# This file should contain location for resource in order for bot to work

[v2rayNG]
github = yes
platform = android
arch = multi
api_resource = https://api.github.com/repos/2dust/v2rayNG/releases/latest

[shadowsocks-android]
github = yes
platform = android
arch = multi
api_resource = https://api.github.com/repos/shadowsocks/shadowsocks-android/releases/latest

[shadowsocks-win]
github = yes
platform = windows
arch = multi
api_resource = https://api.github.com/repos/shadowsocks/shadowsocks-windows/releases/latest

[v2ray-core]
github = yes
platform = multi
arch = multi
api_resource = https://api.github.com/repos/v2fly/v2ray-core/releases/latest